{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "patch": {
    "automerge": true,
    "groupName": "all patch updates"
  },
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "18.x"
    },    
    {
      "matchPackagePatterns": ["^react"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["^react-dom"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },

    {
      "matchPackagePatterns": ["^@types/react"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
